<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      img {
        opacity: 0.6;
      }

      h1 {
        color: black;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-image: url("./bimage.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: white;
        text-align:center;  
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        margin-top: auto;
        max-width: fit-content;
      }
    </style>
  </head>
  <body>
    <h2>Register Here</h2>
    <div class="container" my-4>
    <form action="./controllers/register-controller" method="POST">
      Name: <input type="text" name="name" />
    <br>
      Email: <input type="text" name="email" /> 
      <br>
      Password:
      <input type="password" name="password" />
      <br>
      <input type="submit" value="Submit" />
    </form>
  </div>
  </body>
</html>
